 SET PROPERTY "textdb.encoding" 'UTF-8' 

create table HOSTS (
     HOST_ID integer generated by default as identity (start with 0, increment by 1),
     GUID varchar not null,
     ADDRESS varchar not null,
     PORT numeric not null,
     QOS varchar,
     PAPH varchar not null,
     TIMESTAMP numeric not null,
     constraint U_HOST unique(GUID),
     constraint ID_HOSTS primary key (HOST_ID));

create table DATA_ITEMS (
     DATA_ITEM_ID integer generated by default as identity (start with 0, increment by 1),
     GUID varchar not null,
     TYPE_ID integer not null,
     KEY varchar not null,
     HOST_ID integer not null,
     DATA varchar_ignorecase,
     constraint U_DATA_ITEM unique(GUID),
     constraint ID_DATA_ITEMS primary key (DATA_ITEM_ID));

create table TYPES (
     TYPE_ID integer generated by default as identity (start with 0, increment by 1),
     NAME varchar not null,
     constraint U_TYPE unique(NAME),
     constraint ID_TYPES primary key (TYPE_ID));

create table DATA_TABLES (
     DATA_TABLE_ID integer generated by default as identity (start with 0, increment by 1),
     HOST_ID integer not null,
     SIGNATURE varchar,
     constraint U_DATAHOST unique(HOST_ID),
     constraint ID_DATA_TABLES primary key (DATA_TABLE_ID));

create table DATA_TABLE_ITEMS (
     DATA_TABLE_ID integer not null,
     DATA_ITEM_ID integer not null,
     constraint U_DATA_TABLE_ITEMS unique(DATA_TABLE_ID, DATA_ITEM_ID));

create table FIDGET_LIST (
     HOST_ID integer not null,
     FID_HOST_ID integer not null,
     constraint U_FIDGET unique(HOST_ID, FID_HOST_ID),
     constraint ID_FIDGET_LIST primary key (HOST_ID, FID_HOST_ID));

create table Config (
	KEY varchar not null,
	VALUE varchar,
	constraint U_CONFIG unique(KEY),
	constraint ID_CONFIG primary key (KEY));
	
alter table DATA_ITEMS add constraint FKType_of
     foreign key (TYPE_ID)
     references TYPES on delete cascade;

alter table DATA_ITEMS add constraint FKOwns
     foreign key (HOST_ID)
     references HOSTS on delete cascade;

alter table DATA_TABLES add constraint FKDataHost
     foreign key (HOST_ID)
     references HOSTS on delete cascade;

alter table DATA_TABLE_ITEMS add constraint FKDataTable
     foreign key (DATA_TABLE_ID)
     references DATA_TABLES on delete cascade;

alter table DATA_TABLE_ITEMS add constraint FKDataItem
     foreign key (DATA_ITEM_ID)
     references DATA_ITEMS on delete cascade;

alter table FIDGET_LIST add constraint FKHost
     foreign key (HOST_ID)
     references HOSTS on delete cascade;

alter table FIDGET_LIST add constraint FKFidget
     foreign key (FID_HOST_ID)
     references HOSTS on delete cascade;

